{
  "name": "amqp-rabbit",
  "version": "1.0.15",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "amqp-rabbit",
    "amqp",
    "amqplib",
    "rabbitmq",
    "publish",
    "subscribe",
    "send",
    "listen",
    "request",
    "reply",
    "rpc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/campanagerald/amqp-rabbit.git"
  },
  "author": "Gerald Campana <campanagerald@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/campanagerald/amqp-rabbit/issues"
  },
  "homepage": "https://github.com/campanagerald/amqp-rabbit#readme",
  "dependencies": {
    "amqplib": "^0.5.2",
    "uuid": "^3.2.1"
  }
}